{
	"name": "Infared",
	"description": "Infared, the best unblocked games, ai, proxy, and link checker",
	"repository": "https://github.com/IHATECAMOUFLAGE/vector2/",
	"logo": "https://w7.pngwing.com/pngs/624/865/png-transparent-terrestrial-globe-illustration-globe-computer-icons-favicon-world-map-world-icon-free-miscellaneous-microphone-text.png",
	"keywords": ["scramjet", "proxy", "unblocked", "games", "free", "addless", "links", "checker", "link checker"]
}
